<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="第 1 页" id="WpKPRDFgUpF6kXOhccFa">
    <mxGraphModel dx="1213" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q2Z09TJsSW7ugX6emHBi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="740" height="370" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="80" as="sourcePoint" />
            <mxPoint x="719" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="360" as="sourcePoint" />
            <mxPoint x="719" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-7" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-8" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-9" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="50" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-10" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-13" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-14" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-15" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-16" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="60" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="740" height="370" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-19" value="1#柜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-20" value="2.1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="550" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-21" value="2.2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-22" value="2.3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="650" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-23" value="2.4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="700" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-24" value="2.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1000" width="740" height="370" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-27" value="1#柜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1040" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-28" value="2.1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1090" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-29" value="2.2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-30" value="2.3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-31" value="2.4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-32" value="2.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1040" width="650" height="300" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-34" value="概览" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1060" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-35" value="实时数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1060" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-36" value="实时数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1060" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-37" value="天水长城开关厂集团有限公司" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1000" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2Z09TJsSW7ugX6emHBi-38" value="设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1340" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
