<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="北京郭村" id="FQz5hL-ZfbU9IdgH6g6r">
    <mxGraphModel dx="1213" dy="1997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="najXANXPlp0orl8XKsqu-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="280.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-27" value="CSPG-3002" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="335" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-28" value="注：&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CKJ-04 RS485通信接7，6，5&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;CSPG-3002端子接1，2，3&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="235" y="930" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-29" value="SN号：21633" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-32" target="najXANXPlp0orl8XKsqu-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="370" />
              <mxPoint x="625" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-32" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="95" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-33" value="ID:1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-34" value="AH12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="365" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="600" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-38" target="najXANXPlp0orl8XKsqu-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-38" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="335" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-40" target="najXANXPlp0orl8XKsqu-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="370" />
              <mxPoint x="395" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-40" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="585" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-41" value="ID:2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-42" value="ID:3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-43" value="AH8" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="95" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-44" value="AH13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-45" value="AH21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-46" value="引出到后台" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="245" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-47" value="国网安徽六安尧塘" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="60" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-48" value="CSPG-3002管理机IP地址：&lt;div&gt;192.120.0.100&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-1010" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-889.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-51" value="CSPG-3002" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="345" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-52" value="注：&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CKJ-04 RS485通信接7，6，5&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;CSPG-3002端子接1，2，3&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="245" y="-240" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-53" value="SN号：21633" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="-960" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-570" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-56" target="najXANXPlp0orl8XKsqu-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="-800" />
              <mxPoint x="635" y="-800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-56" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="105" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-57" value="ID:1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="-340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-58" value="AH12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="375" y="-1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-570" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="-570" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-62" target="najXANXPlp0orl8XKsqu-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-62" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="345" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-64" target="najXANXPlp0orl8XKsqu-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="-800" />
              <mxPoint x="405" y="-800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-64" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="595" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-65" value="ID:2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="-340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-66" value="ID:3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-67" value="AH8" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="105" y="-600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-68" value="AH13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="-600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-69" value="AH21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="-600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-70" value="引出到后台" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="-925" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-71" value="国网安徽六安尧塘" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="-1110" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-72" value="CSPG-3002管理机IP地址：&lt;div&gt;192.120.0.100&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="50" y="-1010" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="1320" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="1440.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-75" value="CSPG-3002" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-76" value="注：&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CKJ-04 RS485通信接7，6，5&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;CSPG-3002端子接1，2，3&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="2090" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-77" value="SN号：21633" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="1370" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1760" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-80" target="najXANXPlp0orl8XKsqu-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1530" />
              <mxPoint x="640" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-80" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-81" value="ID:1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="1990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-82" value="AH12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="1760" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="1760" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-86" target="najXANXPlp0orl8XKsqu-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-86" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-88" target="najXANXPlp0orl8XKsqu-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1530" />
              <mxPoint x="410" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-88" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-89" value="ID:2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="1990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-90" value="ID:3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="1990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-91" value="AH8" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="110" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-92" value="AH13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="335" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-93" value="AH21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="585" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-94" value="引出到后台" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="1405" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-95" value="国网安徽六安尧塘" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="245" y="1220" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-96" value="CSPG-3002管理机IP地址：&lt;div&gt;192.120.0.100&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="55" y="1320" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="2470" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-99" value="CSPG-3002" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="2560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-100" value="注：&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CKJ-04 RS485通信接7，6，5&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;CSPG-3002端子接1，2，3&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="3240" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-101" value="SN号：21633" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="2520" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="2910" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-104" target="najXANXPlp0orl8XKsqu-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="2680" />
              <mxPoint x="680" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-104" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="3070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-105" value="ID:1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="3140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-106" value="AH12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="420" y="2420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="2910" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="2910" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-110" target="najXANXPlp0orl8XKsqu-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-110" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="3070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="najXANXPlp0orl8XKsqu-112" target="najXANXPlp0orl8XKsqu-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="2680" />
              <mxPoint x="450" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-112" value="CKJ-04" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="3070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-113" value="ID:2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="3140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-114" value="ID:3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="3140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-115" value="AH8" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="2880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-116" value="AH13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="375" y="2880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-117" value="AH21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="625" y="2880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-118" value="引出到后台" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="2555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-119" value="国网安徽六安尧塘" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="285" y="2370" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="najXANXPlp0orl8XKsqu-120" value="CSPG-3002管理机IP地址：&lt;div&gt;192.120.0.100&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="95" y="2470" width="270" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
